# IBM-MaaS360-UCD

./: .gitignore  README.md  build-lib-fiberlink.xml  build.xml
doc/: HowTo.html
plugin/: info.xml  plugin.xml  upgrade.xml
scripts/: addiOSAPP.groovy  distributeAPP.groovy  getAppDetails.groovy  getDeviceGroups.groovy  markAsPrimary.groovy  sendAuthenticationCall.groovy  upgradeAPP.groovy  upgradeAppPlus.groovy
src/: addiOSAPP.groovy  distributeAPP.groovy  getAppDetails.groovy  getDeviceGroups.groovy  markAsPrimary.groovy  sendAuthenticationCall.groovy  upgradeAPP.groovy
src/classes/com/urbancode/air/: CommandHelper.groovy
src/groovy/: .gitignore
src/java/com/mobilefirst/fiberlink/: Authenticator.java  CustomerType.java  WebServiceRequest.java  WebServices.java
