<!--

/**
 * © Copyright IBM Corporation 2016.
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

-->

    <project name="plugin-mobilefirst-MaaS360" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

        <property name="src.dir" value="${basedir}/src" />
        <property name="build.dir" value="${basedir}/build" />
        <property name="plugin.dir" value="${basedir}/plugin" />
        <property name="license.dir" value="${basedir}/license" />
        <property name="doc.dir" value="${basedir}/doc" />
        <property name="bin.dir" value="${basedir}/bin" />
        <property name="lib.dir" value="${basedir}/lib" />
        <property name="lib.build.dir" value="${lib.dir}/build" />
        <property name="lib.build.classes.dir" value="${lib.build.dir}/classes" />
        <property name="lib.test.dir" value="${lib.dir}/test" />
        <property name="scripts.dir" value="${basedir}/scripts" />
        <property name="imports.dir" value="${basedir}/imports" />

        <property name="version" value="dev" />
        <property name="deployPluginArchiveName" value="releases/IBM-MaaS360-UCD-v${version}.zip" />

        <!-- ================================================================== -->
        <!-- PATHS                                                              -->
        <!-- ================================================================== -->
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>

        <path id="classpath.build">
            <fileset dir="${lib.build.dir}">
                <include name="*.jar"/>
            </fileset>
            <path refid="classpath"/>
        </path>

        <!-- =================================================== -->
        <!-- MAIN TARGET                             -->
        <!-- =================================================== -->
        <target name="main" depends="clean, resolve, build, dist" />

        <!-- Copy in the dependencies -->
        <target name="build" depends="resolve, compile-classes">

            <!-- Copy inputs (info, upgrade, plugin) -->
            <copy todir="${build.dir}">
                <fileset dir="${plugin.dir}">
                </fileset>
            </copy>

            <!-- Copy Scripts -->
            <copy todir="${build.dir}">
                <fileset dir="${src.dir}">
                    <exclude name="**/java/" />
                    <exclude name="**/groovy/" />
                </fileset>
            </copy>

            <!-- Copy License -->
            <mkdir dir="${build.dir}/license"/>
            <copy todir="${build.dir}/license">
                <fileset dir="${license.dir}">
                    <include name="EPL.txt" />
                </fileset>
            </copy>

            <!-- Copy Groovy Classes -->
            <mkdir dir="${build.dir}/classes"/>
            <copy todir="${build.dir}/classes">
                <fileset dir="${src.dir}/groovy">
                    <include name="**/*.groovy" />
                </fileset>
            </copy>

            <mkdir dir="${build.dir}/lib"/>
            <!-- Copy Libraries -->
            <copy todir="${build.dir}/lib">
                <fileset dir="${lib.dir}">
                    <exclude name="**/build/" />
                    <exclude name="**javadoc.jar" />
                    <exclude name="**sources.jar" />
                </fileset>
            </copy>

        </target>

        <!-- Build the actual zip file that gets uploaded to uDeploy -->
        <target name="dist" depends="resolve">
            <zip destfile="${deployPluginArchiveName}" basedir="${build.dir}" update="false"/>
        </target>

        <!-- Clean up the build directory -->
        <target name="clean">
            <delete dir="build" />
            <mkdir dir="build" />
            <delete file="${deployPluginArchiveName}" />
            <delete dir="${lib.build.classes.dir}" />
        </target>

        <!-- =================================================== -->
        <!-- COMPILE TARGETS                                     -->
        <!-- =================================================== -->
        <target name="compile-classes" description="Compile Java classes." depends="resolve">
            <mkdir dir="${lib.build.classes.dir}"/>
            <javac srcdir="${src.dir}/java" destdir="${lib.build.classes.dir}" includeantruntime="false">
                <include name="**/*.java"/>
                <classpath refid="classpath.build"/>
            </javac>
            <jar destfile="${build.dir}/lib/mobilefirst-fiberlink.jar" basedir="${lib.build.classes.dir}" />
        </target>

        <!-- Retreive all required dependencies from maven repository -->
        <target name="resolve" depends="install-ivy" unless="resolve.no" description="Resolve all dependencies">
            <mkdir dir="${lib.dir}"/>
            <ivy:cachepath pathid="${lib.dir}">
                <!-- http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.ibm.urbancode.plugins%22 -->
                <dependency org="com.ibm.urbancode.plugins" name="groovy-plugin-utils" rev="1.0" transitive="false" />
                <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
                <dependency org="commons-codec" name="commons-codec" rev="1.3" transitive="false" />
                <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
                <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" transitive="false" />
                <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
                <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
                <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
                <dependency org="xml-apis" name="xml-apis" rev="1.4.01"/>
                <!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
                <dependency org="xml-resolver" name="xml-resolver" rev="1.2"/>
            </ivy:cachepath>
            <ivy:retrieve />
        </target>

        <!-- Install Ivy -->
        <available classname="org.apache.ivy.Main" property="ivy.installed"/>
        <target name="install-ivy" description="Install ivy" unless="ivy.installed">
            <mkdir dir="${user.home}/.ant/lib"/>
            <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
            <fail message="Ivy has been installed. Run the build again"/>
        </target>
    </project>